# academy-qa-karate

./: ACTIVITIES.md  README.md  karate-config.js  pom.xml
src/test/java/runners/: TestRunner.java
src/test/resources/: logback-test.xml
src/test/resources/data/: newPost.json
src/test/resources/features/: create-post-comment.feature  example.feature  get-all-users.feature  get-validate-posts.feature
